<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="t9a5m_bKD9C-yNpvmvKL">
    <mxGraphModel dx="2231" dy="1908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ldxb-2AIBdacw099OIL1-1" value="ChessBoard" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="130" width="430" height="660" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-3" value="Variables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-1" vertex="1">
          <mxGeometry x="30" y="40" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-4" value="&lt;span style=&quot;text-align: center;&quot;&gt;board: 8x8 List&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-3" vertex="1">
          <mxGeometry y="30" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-5" value="isWhiteTurn: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-3" vertex="1">
          <mxGeometry y="60" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-2" value="moveCounter: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-3" vertex="1">
          <mxGeometry y="90" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-3" value="selectedSquare: tuple" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-3">
          <mxGeometry y="120" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-7" value="pastBoardStates: dictionary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-3">
          <mxGeometry y="150" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-54" value="waitingForPremotion: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-3">
          <mxGeometry y="180" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-7" value="Methods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-1" vertex="1">
          <mxGeometry x="30" y="270" width="370" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-8" value="&lt;span style=&quot;text-align: center;&quot;&gt;getLegalMovesFromGrid(&lt;/span&gt;tuple&lt;span style=&quot;text-align: center;&quot;&gt;)&amp;nbsp; -&amp;gt; list of legal moves&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-7" vertex="1">
          <mxGeometry y="30" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-7" value="move(gridsqure, gridsqure)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-7" vertex="1">
          <mxGeometry y="60" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-6" value="show()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-7" vertex="1">
          <mxGeometry y="90" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-21" value="getSquareContents(tuple) -&amp;gt; Contents of the Square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-7" vertex="1">
          <mxGeometry y="120" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-22" value="getSquareSight(tuple) -&amp;gt; list of pieces that see square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-7" vertex="1">
          <mxGeometry y="150" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-4" value="click(mousex, mousey)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-7">
          <mxGeometry y="180" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-50" value="checkRepetion() -&amp;gt; bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-7">
          <mxGeometry y="210" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-51" value="checkCheckmate() -&amp;gt; bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-7">
          <mxGeometry y="240" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-52" value="checkStalemate() -&amp;gt; bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-7">
          <mxGeometry y="270" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-53" value="checkCheck() -&amp;gt; bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-7">
          <mxGeometry y="300" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-55" value="addBoardState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ldxb-2AIBdacw099OIL1-7">
          <mxGeometry y="330" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-14" value="Piece" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-150" width="310" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-16" value="Variables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-14" vertex="1">
          <mxGeometry x="40" y="50" width="240" height="150" as="geometry">
            <mxRectangle x="50" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-17" value="type: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-16" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-23" value="color: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-16" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-36" value="haveMoved: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-16" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-1" value="moveset: tuple list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-16" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-20" value="Methods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-14" vertex="1">
          <mxGeometry x="40" y="250" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ldxb-2AIBdacw099OIL1-21" value="getPossibleMoves() -&amp;gt; int tuple" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ldxb-2AIBdacw099OIL1-20" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ldxb-2AIBdacw099OIL1-1" target="ldxb-2AIBdacw099OIL1-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-5" value="Holds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-uUJqwtiMHV1rLsQDE5Y-4" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-12" value="Enpassent Object" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="270" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-13" value="Variables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="-uUJqwtiMHV1rLsQDE5Y-12" vertex="1">
          <mxGeometry x="30" y="40" width="240" height="60" as="geometry">
            <mxRectangle x="50" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-14" value="movePlaced: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="-uUJqwtiMHV1rLsQDE5Y-13" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ldxb-2AIBdacw099OIL1-1" target="-uUJqwtiMHV1rLsQDE5Y-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="670" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUJqwtiMHV1rLsQDE5Y-19" value="Holds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-uUJqwtiMHV1rLsQDE5Y-18" vertex="1" connectable="0">
          <mxGeometry x="-0.24" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-1" target="-uUJqwtiMHV1rLsQDE5Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-1" value="Displays to the screen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-5" target="Rdf7iIx9nlK6P8x9TiHN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-5" value="When the player clicks, set a selected Square if there is none, otherwise try to move the piece on the selected square. Clear selected Squre." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="550" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-8" value="Promotion" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="300" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-13" value="Method" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rdf7iIx9nlK6P8x9TiHN-8">
          <mxGeometry x="60" y="140" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-14" value="show()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rdf7iIx9nlK6P8x9TiHN-13">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-15" value="select()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rdf7iIx9nlK6P8x9TiHN-13">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-9" value="variables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rdf7iIx9nlK6P8x9TiHN-8">
          <mxGeometry x="60" y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-10" value="Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Rdf7iIx9nlK6P8x9TiHN-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-17" target="Rdf7iIx9nlK6P8x9TiHN-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-17" value="Player looks at display" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-18" target="Rdf7iIx9nlK6P8x9TiHN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-18" value="Player selects a grid with a piece on it" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-20" target="Rdf7iIx9nlK6P8x9TiHN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-20" value="player selects another grid square" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-22" target="Rdf7iIx9nlK6P8x9TiHN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-22" value="If it&#39;s a legal move, move the piece" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-24" value="if it&#39;s illegal, clear selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-20" target="Rdf7iIx9nlK6P8x9TiHN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-220" as="sourcePoint" />
            <mxPoint x="510" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-24" target="Rdf7iIx9nlK6P8x9TiHN-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-220" as="sourcePoint" />
            <mxPoint x="490" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-27" target="Rdf7iIx9nlK6P8x9TiHN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-27" target="Rdf7iIx9nlK6P8x9TiHN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-27" target="Rdf7iIx9nlK6P8x9TiHN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-27" target="Rdf7iIx9nlK6P8x9TiHN-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-27" target="Rdf7iIx9nlK6P8x9TiHN-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-27" target="Rdf7iIx9nlK6P8x9TiHN-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-27" value="Check for condition" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-29" value="flip who&#39;s turn it is" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-29" target="Rdf7iIx9nlK6P8x9TiHN-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="-550" as="sourcePoint" />
            <mxPoint x="400" y="-350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-32" value="Checkmate, pause" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="-700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-34" value="Stalemante pause" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-36" target="Rdf7iIx9nlK6P8x9TiHN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-36" value="record board state" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="-630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-39" value="repetition, pause" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-42" target="Rdf7iIx9nlK6P8x9TiHN-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-42" value="Promotion" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-44" target="Rdf7iIx9nlK6P8x9TiHN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-44" value="Create a promotion Object" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rdf7iIx9nlK6P8x9TiHN-46" target="Rdf7iIx9nlK6P8x9TiHN-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rdf7iIx9nlK6P8x9TiHN-46" value="player chooses piece" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
